[gd_scene load_steps=4 format=3 uid="uid://dt050334lu31a"]

[ext_resource type="PackedScene" uid="uid://cw6v8vicgu6ns" path="res://Map/map.tscn" id="1_ies4l"]
[ext_resource type="Script" path="res://JourneyTimer.gd" id="2_a3xi6"]
[ext_resource type="Script" path="res://TimerLabel.gd" id="3_irp7r"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_ies4l")]

[node name="JourneyTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
one_shot = true
script = ExtResource("2_a3xi6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
offset_left = 37.0
offset_top = 23.0
offset_right = 126.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 48
text = "test"
script = ExtResource("3_irp7r")
