[gd_scene load_steps=7 format=3 uid="uid://dt050334lu31a"]

[ext_resource type="PackedScene" uid="uid://cw6v8vicgu6ns" path="res://Map/map.tscn" id="1_ies4l"]
[ext_resource type="Script" path="res://JourneyTimer.gd" id="2_a3xi6"]
[ext_resource type="Script" path="res://TimerLabel.gd" id="3_irp7r"]
[ext_resource type="Script" path="res://CostLabel.gd" id="4_bewwp"]
[ext_resource type="Script" path="res://MoneyLabel.gd" id="5_xxrre"]
[ext_resource type="PackedScene" uid="uid://b0wyivvpyyal3" path="res://Pedestrians/Pedestrian.tscn" id="6_5xnxb"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_ies4l")]
position = Vector2(665, 407)

[node name="JourneyTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
one_shot = true
script = ExtResource("2_a3xi6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
offset_left = 37.0
offset_top = 23.0
offset_right = 126.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 48
text = "test"
script = ExtResource("3_irp7r")

[node name="CostLabel" type="Label" parent="CanvasLayer"]
offset_left = 1746.0
offset_top = 35.0
offset_right = 1873.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 48
script = ExtResource("4_bewwp")

[node name="MoneyLabel" type="Label" parent="CanvasLayer"]
offset_left = 1716.0
offset_top = 963.0
offset_right = 1875.0
offset_bottom = 1030.0
theme_override_font_sizes/font_size = 48
script = ExtResource("5_xxrre")

[node name="Pedestrian" parent="." instance=ExtResource("6_5xnxb")]
position = Vector2(772, 409)
patrol_points = Array[Vector2]([Vector2(772, 429), Vector2(825, 429), Vector2(825, 375), Vector2(772, 375)])
