[gd_scene load_steps=9 format=3 uid="uid://b7ijg2q3tg8ok"]

[ext_resource type="Texture2D" uid="uid://b80i8diekk6ar" path="res://Pedestrians/Pedestrian.png" id="1_7dbny"]
[ext_resource type="Shader" path="res://Pedestrians/person.gdshader" id="1_e257f"]
[ext_resource type="Script" path="res://Pedestrians/person.gd" id="2_v355p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bivly"]
resource_local_to_scene = true
shader = ExtResource("1_e257f")
shader_parameter/hair_color = Color(0.4, 0.223529, 0.192157, 1)
shader_parameter/new_hair_color = Color(1, 0, 0, 1)
shader_parameter/shirt_color = Color(0.87451, 0.443137, 0.14902, 1)
shader_parameter/new_shirt_color = null
shader_parameter/skin_color = Color(0.933333, 0.764706, 0.603922, 1)
shader_parameter/new_skin_color = Color(1, 1, 1, 1)
shader_parameter/trousers_color = Color(0.247059, 0.247059, 0.454902, 1)
shader_parameter/new_trousers_color = null

[sub_resource type="AtlasTexture" id="AtlasTexture_emax8"]
atlas = ExtResource("1_7dbny")
region = Rect2(9, 0, 9, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ext8e"]
atlas = ExtResource("1_7dbny")
region = Rect2(0, 0, 9, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_uan07"]
atlas = ExtResource("1_7dbny")
region = Rect2(18, 0, 9, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bfm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ext8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uan07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Person" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_bivly")
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_2bfm5")
script = ExtResource("2_v355p")
