[gd_scene load_steps=3 format=3 uid="uid://cw6v8vicgu6ns"]

[ext_resource type="PackedScene" uid="uid://c3132fopxkjok" path="res://Taxi/taxi.tscn" id="1_krncb"]
[ext_resource type="PackedScene" uid="uid://o8cqhdlqjtwk" path="res://Rides/pickup_dropoff.tscn" id="2_bsr8r"]

[node name="Map" type="Node2D"]

[node name="Taxi" parent="." instance=ExtResource("1_krncb")]
position = Vector2(57, 87)

[node name="PickupDropoff" parent="." instance=ExtResource("2_bsr8r")]
position = Vector2(90, 45)
